<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3qK-Rm-JgR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Movies_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="edw-Ku-uVc">
                                <rect key="frame" x="16" y="141" width="343" height="526"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9gH-S4-nvs">
                                    <size key="itemSize" width="150" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cinema_Background" id="21V-Gf-jOF">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="526"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="vSv-qK-7mv" customClass="MovieCell" customModule="Movies_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MtR-Qm-5e8">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cKY-Ov-7FD">
                                                    <rect key="frame" x="2" y="150" width="148" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLr-vi-SUE">
                                                    <rect key="frame" x="2" y="190" width="148" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpN-AH-BtL">
                                                    <rect key="frame" x="2" y="210" width="47" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1R-QK-rDg">
                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="fbU-oz-OI9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX1-Dk-Fdl">
                                                            <rect key="frame" x="31" y="0.0" width="16" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="U1R-QK-rDg" firstAttribute="top" secondItem="vpN-AH-BtL" secondAttribute="top" id="5n0-QU-lYp"/>
                                                        <constraint firstAttribute="trailing" secondItem="QX1-Dk-Fdl" secondAttribute="trailing" id="SEZ-Gd-bh9"/>
                                                        <constraint firstItem="QX1-Dk-Fdl" firstAttribute="top" secondItem="vpN-AH-BtL" secondAttribute="top" id="WNf-1I-JLM"/>
                                                        <constraint firstAttribute="bottom" secondItem="QX1-Dk-Fdl" secondAttribute="bottom" id="Xte-JH-1Rx"/>
                                                        <constraint firstAttribute="bottom" secondItem="U1R-QK-rDg" secondAttribute="bottom" id="aVf-68-wji"/>
                                                        <constraint firstItem="QX1-Dk-Fdl" firstAttribute="leading" secondItem="U1R-QK-rDg" secondAttribute="trailing" constant="2" id="dE4-Kp-PPQ"/>
                                                        <constraint firstItem="U1R-QK-rDg" firstAttribute="leading" secondItem="vpN-AH-BtL" secondAttribute="leading" id="j9h-7L-7Qp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vpN-AH-BtL" secondAttribute="bottom" constant="5" id="18n-Rm-WEH"/>
                                            <constraint firstItem="vpN-AH-BtL" firstAttribute="leading" secondItem="vSv-qK-7mv" secondAttribute="leading" constant="2" id="V2X-s9-755"/>
                                            <constraint firstAttribute="trailing" secondItem="vpN-AH-BtL" secondAttribute="trailing" constant="101" id="hsW-Xe-9EH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="movieImageView" destination="MtR-Qm-5e8" id="AjM-Lg-zLZ"/>
                                            <outlet property="movieLbl" destination="cKY-Ov-7FD" id="zlL-n0-Hhz"/>
                                            <outlet property="ratingLbl" destination="QX1-Dk-Fdl" id="XEk-Rd-AgZ"/>
                                            <outlet property="yearLbl" destination="eLr-vi-SUE" id="6wO-Jx-HWe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for movie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLY-mn-Zek">
                                <rect key="frame" x="16" y="78" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gke-Xp-gWP"/>
                                    <constraint firstAttribute="width" constant="250" id="w0G-3J-Ilc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cih-2l-jRV">
                                <rect key="frame" x="291" y="79" width="61" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2FH-mX-B20"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Trending Today🔥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDb-M4-Sut">
                                <rect key="frame" x="16" y="114" width="208" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.97188789258712693" green="0.97624802525960852" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wLY-mn-Zek" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="3Uw-EE-O8h"/>
                            <constraint firstItem="WDb-M4-Sut" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GQO-Sw-rOb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edw-Ku-uVc" secondAttribute="trailing" constant="16" id="R9L-hc-lYG"/>
                            <constraint firstItem="edw-Ku-uVc" firstAttribute="top" secondItem="WDb-M4-Sut" secondAttribute="bottom" constant="3" id="ZK8-Q2-7Yu"/>
                            <constraint firstItem="edw-Ku-uVc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bMW-9K-JIq"/>
                            <constraint firstItem="WDb-M4-Sut" firstAttribute="top" secondItem="wLY-mn-Zek" secondAttribute="bottom" constant="6" id="lPx-Kb-R98"/>
                            <constraint firstItem="cih-2l-jRV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="lad-NV-Zzf"/>
                            <constraint firstItem="wLY-mn-Zek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mN3-l0-29a"/>
                            <constraint firstItem="edw-Ku-uVc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uaC-HB-D3w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cih-2l-jRV" secondAttribute="trailing" constant="23" id="ypL-WI-wSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EnC-7P-RjZ">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="xfS-F7-1S7">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZtZ-6K-jax">
                                    <rect key="frame" x="16" y="0.0" width="184" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="30"/>
                                    <state key="normal" title="Movies App">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="appNamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIA-lb-x4L"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem image="logo2" style="plain" id="cvV-rR-gWm">
                                <button key="customView" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="re5-GR-yUz">
                                    <rect key="frame" x="208" y="0.0" width="150" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </button>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="headerLbl" destination="WDb-M4-Sut" id="w2a-p8-Dav"/>
                        <outlet property="leftButton" destination="re5-GR-yUz" id="Mwg-JP-Lvw"/>
                        <outlet property="moviesCollectionView" destination="edw-Ku-uVc" id="WOw-cI-uaO"/>
                        <outlet property="searchTextField" destination="wLY-mn-Zek" id="Lkt-OA-2QI"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="5HO-fN-I7X"/>
                        <segue destination="cYx-Kh-gjl" kind="show" identifier="detailsViewController" id="7Wf-Tt-LH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="130.88455772113943"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="hIU-Wa-vJ6">
            <objects>
                <viewController storyboardIdentifier="detailsController" id="cYx-Kh-gjl" customClass="DetailsViewController" customModule="Movies_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXx-Wv-e18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cinema_Background" translatesAutoresizingMaskIntoConstraints="NO" id="NhY-w0-4vN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="99F-J8-vcT">
                                <rect key="frame" x="0.0" y="64" width="375" height="280"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uof-eS-Vc0">
                                <rect key="frame" x="16" y="355" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="oU3-JE-GZ2">
                                <rect key="frame" x="16" y="403" width="343" height="244"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NhY-w0-4vN" firstAttribute="top" secondItem="FXx-Wv-e18" secondAttribute="top" constant="64" id="4a9-ZC-E5n"/>
                            <constraint firstItem="NhY-w0-4vN" firstAttribute="bottom" secondItem="ucD-1F-ooM" secondAttribute="bottom" id="4gI-Sk-tLo"/>
                            <constraint firstItem="NhY-w0-4vN" firstAttribute="trailing" secondItem="ucD-1F-ooM" secondAttribute="trailing" id="Ah3-tn-xhy"/>
                            <constraint firstItem="99F-J8-vcT" firstAttribute="top" secondItem="FXx-Wv-e18" secondAttribute="top" constant="64" id="F87-jQ-kjx"/>
                            <constraint firstItem="ucD-1F-ooM" firstAttribute="trailing" secondItem="oU3-JE-GZ2" secondAttribute="trailing" constant="16" id="G0y-v0-R1T"/>
                            <constraint firstItem="Uof-eS-Vc0" firstAttribute="top" secondItem="99F-J8-vcT" secondAttribute="bottom" constant="10" id="OB7-io-5b9"/>
                            <constraint firstItem="oU3-JE-GZ2" firstAttribute="top" secondItem="Uof-eS-Vc0" secondAttribute="bottom" constant="20" id="Qd6-Rz-fu7"/>
                            <constraint firstItem="Uof-eS-Vc0" firstAttribute="leading" secondItem="ucD-1F-ooM" secondAttribute="leading" constant="16" id="Ysv-Ok-eFy"/>
                            <constraint firstItem="99F-J8-vcT" firstAttribute="leading" secondItem="ucD-1F-ooM" secondAttribute="leading" id="chQ-ND-BIG"/>
                            <constraint firstItem="oU3-JE-GZ2" firstAttribute="leading" secondItem="ucD-1F-ooM" secondAttribute="leading" constant="16" id="cz1-xR-bD2"/>
                            <constraint firstItem="NhY-w0-4vN" firstAttribute="leading" secondItem="ucD-1F-ooM" secondAttribute="leading" id="fcT-aG-09t"/>
                            <constraint firstItem="99F-J8-vcT" firstAttribute="trailing" secondItem="ucD-1F-ooM" secondAttribute="trailing" id="tHn-eW-s31"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ucD-1F-ooM"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLbl" destination="oU3-JE-GZ2" id="vxU-2A-lOa"/>
                        <outlet property="imageView" destination="99F-J8-vcT" id="WPx-F4-PBJ"/>
                        <outlet property="titleLbl" destination="Uof-eS-Vc0" id="I0o-dJ-WBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg1-70-YaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uRx-n0-aW4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3qK-Rm-JgR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="84v-vA-jWu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zcl-AR-TeX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Md1-2f-Haz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cinema_Background" width="600" height="600"/>
        <image name="logo2" width="150" height="100"/>
    </resources>
</document>
